{
  "version": 2,
  "builds": [
    {
      "src": "api/index.py",
      "use": "@vercel/python"
    },
    {
      "src": "app/static/**",
      "use": "@vercel/static"
    }
  ],
  "routes": [
    { "src": "/api/(.*)", "dest": "api/index.py" },
    { "src": "/uploads/(.*)", "dest": "api/index.py" },
    { "src": "/static/(.*)", "dest": "app/static/$1" },
    { "src": "/slide.html", "dest": "app/static/slide.html" },
    { "src": "/slide", "dest": "app/static/slide.html" },
    { "src": "/(.*)", "dest": "api/index.py" }
  ]
}
